<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Lora|Roboto:700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #b9c4ad;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #e2e8e5;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }

        nav {
            text-align: center;

        }

        .filter {
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: white;
            background-color: #b9c4ad;
            border: none;
            font-size: 16px;
            margin: 17px;
        }

        .filter:hover {
            background-color: #e2e8e5;
        }

        img {
            width: 80%;
            margin: 20px;
            border: 3px solid #ebebeb;
            filter: grayscale(45%);
        }


        .liste {
            text-align: center;
            font-family: 'Lato', sans-serif;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;
            /*color: #e2e8e5;*/
        }

        article:nth-child(even) {
            background-color: #e5e4e0;
        }

        article:nth-child(odd) {
            background-color: #e5e4e0;
        }

        @media screen and (min-width:600px) {
            .liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:960px) {
            .liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #info {
            display: flex;
            justify-content: center;
            background-color: #b9c4ad;
            border: 1px solid white;
            margin: 10px;

        }

        #info p {
            margin: 30px;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <button class="filter valgt" data-kategori="alle">ALLE</button>
        <button class="filter" data-kategori="forretter">FORRETTER</button>
        <button class="filter" data-kategori="hovedretter">HOVEDRETTER</button>
        <button class="filter" data-kategori="desserter">DESSERTER</button>
        <button class="filter" data-kategori="drikkevarer">DRIKKEVARER</button>
    </nav>
    <h1>MENU</h1>
    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p class="menu"></p>
            <p class="pris"></p>
        </article>
    </template>
    <section class="liste"></section>
    <footer>
        <div id="info">
            <p>
                Adresse: Grønnegade 97<br>
                1234 København K
            </p>
            <p>
                Åbningstider: Mandag-Fredag 10:30 - 22:00<br>
                Lørdag 12:00 - 23:00
            </p>
        </div>
    </footer>
    <script>
        let retter;
        const theTemplatePointer = document.querySelector("#theTemplate");
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            retter = await jsonData.json();
            console.log("retter", retter);
            addEventListenersToButtons();
            start();

        }

        function start() {
            const listeRetter = document.querySelector(".liste");
            const temp = document.querySelector("template");

            listeRetter.innerHTML = "";
            retter.feed.entry.forEach((retter) => {
                if (filter == "alle" || filter == retter.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = retter.gsx$navn.$t;
                    klon.querySelector(".pris").textContent = retter.gsx$pris.$t;
                    klon.querySelector(".menu").textContent = retter.gsx$kort.$t;
                    klon.querySelector("img").src = `large/${retter.gsx$billede.$t}.jpg`;
                    listeRetter.appendChild(klon);
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })
            start();
        }
    </script>
</body></html>
